# API
API_V1_PREFIX=/api/v1
PROJECT_NAME=project_name

# Database
DATABASE_URL=database_url

# PostgreSQL Credentials
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=postgres_db

# Environment
ENVIRONMENT=development  # development, staging, production

# Security
SECRET_KEY=secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]